# Переменные для сервиса базы данных (db)
POSTGRES_USER=admin # Имя пользователя БД
POSTGRES_PASSWORD=admin # Надежный пароль для БД
POSTGRES_DB=universityDB # Имя базы данных
BUILD_ID="0.1"
VITE_API_URL='http://127.0.0.1:8000'